<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="550" maxWidth="550" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="550" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mainPageController">
    <padding>
        <Insets top="20.0" />
    </padding>
    <top>

        <GridPane fx:id="menu" maxHeight="150" maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" vgap="5.0" visible="false" BorderPane.alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label fx:id="title" style="-fx-font-size: 24pt" text="The Game of Life" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                <!-- Row #1 -->
                <Label fx:id="serverIpAddressPrompt" styleClass="normalLabel" text="Server IP address:" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                <TextField fx:id="serverIpAddress" maxWidth="100" text="127.0.0.1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button fx:id="connectButton" onAction="#startConnection" text="Connect" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Button fx:id="serverButton" onAction="#spawnServer" text="Spawn Server" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Button fx:id="closeServerButton" onAction="#closeServer" text="Close Server" visible="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <!--Row #2 -->
                <Label fx:id="currentBoardDimensionsLabel" minWidth="200" styleClass="normalLabel" text="The grid size is: " visible="false" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                <!--Row #3 -->
                <Label fx:id="boardDimensionsLabel" minWidth="200" styleClass="normalLabel" text="Enter grid size:" visible="false" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                <TextField fx:id="size" maxWidth="60" promptText="Size" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <Button fx:id="resizeGridButton" onAction="#resizeGridAction" text="Resize Grid" textAlignment="CENTER" visible="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <!--Row #4 -->
                <Label fx:id="delayLabel" maxWidth="130" styleClass="normalLabel" text="Delay (ms): " textAlignment="CENTER" visible="false" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                <TextField fx:id="delayInput" maxWidth="80" promptText="+Integers" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
                <Button fx:id="delayButton" onAction="#setDelay" text="Set Delay" textAlignment="CENTER" visible="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin><Insets left="200.0" /></GridPane.margin>
                </Button>
                <!--Row #5 -->
                <Button fx:id="pauseGameButton" onAction="#pauseGame" text="Pause" textAlignment="CENTER" visible="false" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                <Button fx:id="playGameButton" onAction="#playGame" text="Play" textAlignment="CENTER" visible="false" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                <Button onAction="#quit" text="Quit" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <!--Row # 6 -->
                <Label fx:id="statusLabel" textAlignment="CENTER" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </top>
    <center>
        <GridPane fx:id="displayGrid" prefHeight="0" prefWidth="0" BorderPane.alignment="CENTER">
            <style>-fx-border-width: 10</style>
            <style>-fx-border-style: solid</style>
            <style>-fx-border-color: black</style>
            <visible>false</visible>
        </GridPane>
    </center>
    <bottom>
        <Button fx:id="renderUI" onAction="#renderUI" text="ENTER" BorderPane.alignment="CENTER" styleClass="renderUI" />
    </bottom>
</BorderPane>
