<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="550" maxWidth="550" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="550" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mainPageController">
    <padding>
        <Insets top="20.0"/>
    </padding>
    <top>
        <GridPane maxHeight="150" maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" vgap="20" BorderPane.alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="title" style="-fx-font-size: 24pt" text="The Game of Life" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
                <!-- Row #1 -->
                <Label fx:id="serverIpAddressPrompt" style="-fx-font-size: 18pt" text="Server IP address:" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="LEFT"/>
                <TextField fx:id="serverIpAddress" text="127.0.0.1" maxWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
                <Button fx:id="connectButton" onAction="#startConnection" text="Connect" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
                <!--Row #2 -->
                <Label fx:id="currentBoardDimensionsLabel" minWidth="200" style="-fx-font-size: 20pt" text="The grid size is: " GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" visible="false"/>
                <!--Row #3 -->
                <Label fx:id="boardDimensionsLabel" minWidth="200" style="-fx-font-size: 18pt" text="Enter grid size:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="3" visible="false"/>
                <TextField fx:id="size" maxWidth="60" promptText="Size" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" visible="false"/>
                <Button fx:id="buildGridButton" onAction="#resizeGridAction" text="Resize Grid" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" visible="false"/>
                <!--Row #4 -->
                <Button fx:id="pauseGameButton" onAction="#pauseGame" text="Pause" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" visible="false"/>
                <Button fx:id="resumeGameButton" onAction="#resumeGame" text="Resume" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" visible="false"/>
                <Button onAction="#quit" text="Quit" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
                <!--Row # 4 -->
                <Label fx:id="statusLabel" visible="false" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
    </top>
    <center>
        <GridPane fx:id="displayGrid" prefHeight="0" prefWidth="0" BorderPane.alignment="CENTER">
            <style>-fx-border-width: 10</style>
            <style>-fx-border-style: solid</style>
            <style>-fx-border-color: black</style>
            <visible>false</visible>
        </GridPane>
    </center>
</BorderPane>
